<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: blue;
            color: white;
        }
        p:nth-child(even){
            color: blue;
        }
        .button:hover{
            background-color: skyblue;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        input-name:focus{
            border:2px solid red;
            outline:no;
        }
        p:first-child{
            color:red;
        }
        .paragraph::first-letter{
            color:green;
            font-weight:bolder;
        }
        .paragraph::first-line{
            color:aquamarine;
        }
        p::after{
            content:"🥰"
        }
       
        .paragraph{
            position:absolute;
            top:0px;
        }
        
        .paragraph{
            position:sticky;
            top:0px;
            background: lightgreen;
        }
        
    </style>
</head>
<body>
    <button class="button">
        This is button
    </button>
    <input type="text"name=""id="input-name">
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p></p>
    </div>
    <p class="paragraph">
    Selects an element that is directly after another specific element,sharing the same parent.
    Selects all elements that are slibings of a specified element and come after it.
    Selects elements based on a state or position,denoted witha single colon.
</p>
<p class="parent-para">
    Selects an element that is directly after another specific element,sharing the same parent.
    Selects all elements that are slibings of a specified element and come after it.
    Selects elements based on a state or position,denoted witha single colon.
</p>
<p class="big-para">
    Selects an element that is directly after another specific element,sharing the same parent.
    Selects all elements that are slibings of a specified element and come after it.
    Selects elements based on a state or position,denoted witha single colon.
</p>
</body>
</html>