<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        height:100vh;
    }
    .heading1{
        background-color: aqua;
        height:150px;
        width:150px;
        align-self: flex-start;
        margin-right: 20px;
    }
    .heading2{
        background-color: red;
        height:150px;
        width:150px;
        align-self: flex-start;
    }
    .heading3{
        background-color:chartreuse;
        height:150px;
        width:150px;
        justify-content: center;
    }
    .heading4{
        background-color:magenta;
        height:150px;
        width:150px;
        align-self: flex-end;
        margin-right: 20px;
    }
    .heading5{
        background-color:orangered;
        height:150px;
        width:150px;
        align-self: flex-end;
    }
</style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading1">1</h1>
        <h1 class="heading2">2</h1>
        <h1 class="heading3">3</h1>
        <h1 class="heading4">4</h1>
        <h1 class="heading5">5</h1>
    </div>
</body>
</html>