<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .heading{
            font-size :50px;
            display: flex;
            width: 100px;
        }
        .heading1{
            font-size:1em;
            background-color: aqua;
            height:50vh;
            width:70vw;
        }
        .heading2{
            font-size:1em;
            background-color: blue;
            height:50vh;
            width:70vw;
        }
        .percentage{
            display:flex;
            width:300px;
        }
        .p-left{
            background-color: firebrick;
            height: 40vh;
            width:90%;
        }
        .p-right{
            background-color: chartreuse;
            height: 40vh;
            width:90%;
        }
        @media(min-width:600px){
        .p-left{
            background-color: firebrick;
            height: 40vh;
            width:90%;
        }
        .p-right{
            background-color: chartreuse;
            height: 40vh;
            width:90%;
        }
    }
        body{
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="heading1">
            This is heading 1
        </div>
        <div class="heading2">
            This is heading 2
        </div>
        <div class="percentage">
            <div class="p-left">left</div>
            <div class="p-right">right</div>
        </div>
    </div>
</body>
</html>